spring.application.name=online_book_strore
server.port=8081

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/online_books_store
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/online_books_store

spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true


#Display Application warn and errors and info
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.Type=TRACE

# Gmail SMTP server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinaypy8364@gmail.com
spring.mail.password=hrgv glic eode btxy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
